is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPModul4_1302204071
build_property.ProjectDir = E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 4\TPModul4_1302204071\TPModul4_1302204071\TPModul4_1302204071\
